DISCORD_TOKEN = ODMxMDgxNzE3MTc1MTU2NzY4.YHQDKg.0pj1ulPWK_Up172sEcTXER-hIjA
PREFIX = -
OWNER = 526767441548673025
MONGODB_SRV = mongodb+srv://ahyis:LolPoop%401234@retardbot0.yguxz.mongodb.net/DiscordBotDB