DISCORD_TOKEN = ODMxMDgxNzE3MTc1MTU2NzY4.GwKdQ2.mRuZ7AJ109wqEOIZcbSQuP-5ZRTDUWyP-pFyfg
PREFIX =-
OWNER = 526767441548673025
MONGODB_SRV = mongodb+srv://ah-yis:LOLPOOP1234@cluster0.lfidpyd.mongodb.net/