<!DOCTYPE html>

<head>
    <style>
        a:link {
            color: #3391ff
        }

        a:visited {
            color: #3391ff
        }

        a:hover {
            color: #551a8b
        }

        body {
            background-color: black;
        }

        header {
            font-size: larger;
            text-align: center
        }

        h1 {
            font-size: larger;
            text-align: center
        }

        h2 {
            font-size: larger;
            text-align: center
        }

        h3 {
            font-size: larger;
            text-align: center
        }
    </style>
</head>

<html>
<title>The Retardbot Home</title>
<h1 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Welcome to the
    Retardbot Website!</h1>

<h2 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b>About</b>
</h2>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Retardbot Reborn is my epic Discord bot that does incredibly useless and somewhat useful tasks, and is indeed quite
    epic.<br>I don't know what else to put here so uhhhhh just keep scrolling down and check out the other webpages.
    Before you go down, make sure to read this "legend" to see where to go.<br><br>
    <b>Legend:</b><br><br>
    <a href="indexsite not configed">About</a> <br>
    <a href="commands">Commands</a><br>
    <a href="invite">Invite</a><br>
    <a href="https://github.com/ah-yis/RetardBot/tree/main">Repository</a><br>
    <a href="guide setup">Setup Guide</a>
    <br><br>Enjoy!
</header>
<br>

<h2 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b>Some Stuff</b>
</h2>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>About</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    This is the current page, the one you're on. Doesn't say what this is about, more like an "index" kind of page. Very
    Cool™
</header>
<br><br>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>Commands</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    A bunch of commands for the Discord bot. That's all. It has everything.
</header>
<br><br>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>Invite</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    An invite link for the Discord bot. Real Cool™
</header>
<br><br>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>Repository</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    A link to the official, real, main repository of the bot. The GitHub page.
</header>
<br><br>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>Setup Guide</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    A guide on how to run the Discord bot. Real simple.
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>yo whats up</p>

</html>